# Endpoints for prod environment
api.endpoints.search=https://stock.adobe.io/Rest/Media/1/Search/Files
api.endpoints.category=https://stock.adobe.io/Rest/Media/1/Search/Category
api.endpoints.categorytree=https://stock.adobe.io/Rest/Media/1/Search/CategoryTree
